<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8"
    android:orientation="vertical"
    android:layout_margin="@dimen/_10sdp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="@drawable/bottom_curved"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="start"
            android:src="@drawable/img"
            android:padding="@dimen/_10sdp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="HOME WORK 232_2"
            android:textColor="#8BC34A"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            />

    </LinearLayout>



    <EditText
        android:id="@+id/edInput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:background="@drawable/leap"
        android:hint="Input a Number"
        android:layout_margin="@dimen/_5sdp"
        android:inputType="number"

        />




    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Here"
        android:textSize="@dimen/_25ssp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/dkgy"
        />


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/_150sdp"
      android:orientation="vertical"
      android:background="@drawable/dkgy"
      >


      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >


              <TextView
                  android:id="@+id/list_item3"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:textSize="@dimen/_25ssp"
                  android:layout_margin="@dimen/_5sdp"
                  android:padding="@dimen/_20sdp"

                  />

              <TextView
                  android:id="@+id/list_item"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:textSize="@dimen/_25ssp"
                  android:layout_margin="@dimen/_5sdp"
                  android:padding="@dimen/_20sdp"

                  />




          </LinearLayout>


      </ScrollView>




  </LinearLayout>




        </LinearLayout>



